# find-a-duck

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/kodizim/findaduck/: FindADuckApplication.java  KodforumApplication.java
src/main/java/com/kodizim/findaduck/api/: RestErrorHandler.java
src/main/java/com/kodizim/findaduck/api/entry/: EntryController.java  EntrySearchCommand.java
src/main/java/com/kodizim/findaduck/api/model/: ErrorResponse.java  Response.java  ValidationErrorResponse.java
src/main/java/com/kodizim/findaduck/api/user/: CompanyController.java  EmployeeController.java  UserController.java
src/main/java/com/kodizim/findaduck/application/Entry/: EntryService.java  JobService.java
src/main/java/com/kodizim/findaduck/application/eventlistener/: EntryListener.java
src/main/java/com/kodizim/findaduck/application/user/: CompanyService.java  EmployeeService.java  UserService.java
src/main/java/com/kodizim/findaduck/config/: ClockConfig.java  JpaConfig.java
src/main/java/com/kodizim/findaduck/domain/: AddUserCommand.java  User.java  UserInfo.java  UserType.java
src/main/java/com/kodizim/findaduck/domain/company/: Company.java  CompanyDto.java  CompanyInitialSetupCommand.java  CompanyRepository.java  UpdateCompanyCommand.java
src/main/java/com/kodizim/findaduck/domain/employee/: Employee.java  EmployeeDto.java  EmployeeInitialSetupCommand.java  EmployeeQueries.java  EmployeeRepository.java  Profession.java  ProfessionRepository.java  UpdateEmployeeCommand.java
src/main/java/com/kodizim/findaduck/domain/entry/: AddEntryCommand.java  Advertisement.java  Category.java  Entry.java  EntryDto.java  EntryQueries.java  EntryRepository.java  EntrySearchCommand.java  EntryStatus.java
src/main/java/com/kodizim/findaduck/domain/job/: Application.java  ApplicationAccepted.java  ApplicationDto.java  ApplicationQueries.java  ApplicationRepository.java  ApplicationStatus.java  Job.java  JobDto.java  JobRepository.java  rateCommand.java
src/main/java/com/kodizim/findaduck/error/: AlreadyExistsException.java  ApiError.java  ApiException.java  ApiFieldError.java  ErrorCode.java  NotFoundException.java  ValidationApiError.java  ValidationErrorCode.java  ValidationException.java  WrongUserNamePasswordException.java
src/main/java/com/kodizim/findaduck/infrastructure/auth0/: Auth0AuthConfigurator.java  Auth0JwtPermissionsConverter.java  Auth0Properties.java  Auth0UserProfileRepository.java  Call.java  ExternalUserProfileRepository.java  ManagementApiWrapper.java  UserProfile.java
src/main/java/com/kodizim/findaduck/security/: SecurityConfig.java
src/main/java/com/kodizim/findaduck/service/Entry/: EntryService.java  JobService.java
src/main/java/com/kodizim/findaduck/service/eventlistener/: EntryListener.java
src/main/java/com/kodizim/findaduck/service/user/: CompanyService.java  EmployeeService.java  UserService.java
src/main/java/com/kodizim/findaduck/swagger/configuration/: SwaggerConfig.java
src/main/java/com/kodizim/kodforum/: KodforumApplication.java
src/main/java/com/kodizim/kodforum/api/: EntryController.java  RestErrorHandler.java  UserController.java
src/main/java/com/kodizim/kodforum/api/entry/: EntryController.java
src/main/java/com/kodizim/kodforum/api/model/: CreatedId.java  ErrorResponse.java  Response.java  ValidationErrorResponse.java
src/main/java/com/kodizim/kodforum/api/user/: CompanyController.java  EmployeeController.java  UserController.java
src/main/java/com/kodizim/kodforum/application/: EntryService.java  UserService.java
src/main/java/com/kodizim/kodforum/application/Entry/: EntryService.java  JobService.java
src/main/java/com/kodizim/kodforum/application/eventlistener/: EntryListener.java
src/main/java/com/kodizim/kodforum/config/: ClockConfig.java  JpaConfig.java
src/main/java/com/kodizim/kodforum/domain/: AddUserCommand.java  User.java  UserRepository.java  UserType.java
src/main/java/com/kodizim/kodforum/entity/: Category.java  Entry.java  User.java
src/main/java/com/kodizim/kodforum/error/: AlreadyExistsException.java  ApiError.java  ApiException.java  ApiFieldError.java  ErrorCode.java  InProgressException.java  NotFoundException.java  ValidationApiError.java  ValidationErrorCode.java  ValidationException.java
src/main/java/com/kodizim/kodforum/repository/: CategoryRepository.java  EntryRepository.java  UserRepository.java
src/main/java/com/kodizim/kodforum/security/: Auth0AuthConfigurator.java  Auth0JwtPermissionsConverter.java  Auth0Properties.java  Auth0UserProfileRepository.java  Call.java  ExternalUserProfileRepository.java  ManagementApiWrapper.java  SecurityConfig.java  UserProfile.java
src/main/java/com/kodizim/kodforum/service/: EntryService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/dbmigrations/: R__entry_materialized_view.sql  R__entry_search_materialized_view.sql  V10__change_uuid_column_type_to_String.sql  V11__change_entry_expected_ptrofessions_column_type.sql  V1__base_migration.sql  V1__base_migration_kod_forum.sql  V2__add_user_type_on_user.sql  V3__add_address_to_entity_company.sql  V4__add_job_entity_table.sql  V5__add_application_table.sql  V6__status_column_on_model_entry.sql  V7__change_phone_number_column_length.sql  V8__materialized_add_again_after_migration.sql  V9__change_job_ratings_data_type.sql
src/test/java/com/kodizim/findaduck/: BaseTestClass.java  FindADuckApplicationTests.java  KodforumApplicationTests.java
src/test/java/com/kodizim/findaduck/api/: EntryControllerTest.java
src/test/java/com/kodizim/findaduck/application/: TestDataService.java
src/test/java/com/kodizim/findaduck/config/: TestClockConfig.java
src/test/java/com/kodizim/findaduck/service/: TestDataService.java
src/test/java/com/kodizim/kodforum/: BaseTestClass.java  KodforumApplicationTests.java
src/test/java/com/kodizim/kodforum/api/: EntryControllerTest.java
src/test/java/com/kodizim/kodforum/application/: TestDataService.java
src/test/resources/: application-test.yml
(+52 files in other folders)
